{
  "name": "express-sharebnb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "jest -i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1215.0",
    "bcrypt": "*",
    "colors": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "^4.18.1",
    "jsonschema": "*",
    "jsonwebtoken": "*",
    "morgan": "*",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "supertest": "^6.1.3"
  }
}
